<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Hover Slide</title>
    <style>
            body{
                margin:0;
            }

            h1{
                margin: 5% 0;text-align: center;
            }
            .wrapper{
                margin: auto auto;
                width: 80%;
            }
            .section {
                background-size: cover;
                position: absolute;
                height: 400px;
                width: 50vw;
                overflow: hidden;
                -moz-transform: skew(-10deg, 0deg);
                -ms-transform: skew(-10deg, 0deg);
                -webkit-transform: skew(-10deg, 0deg);
                transform: skew(-10deg, 0deg);
                -moz-transition: all 300ms ease-out;
                -o-transition: all 300ms ease-out;
                -webkit-transition: all 300ms ease-out; 
                transition: all 300ms ease-out;
                border-left: 5px solid white;
                border-right: 5px solid white;
                cursor: pointer;
              }
              .section::before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -2;
                -moz-transition: all 500ms ease-out;
                -o-transition: all 500ms ease-out;
                -webkit-transition: all 500ms ease-out;
                transition: all 500ms ease-out;
              }
              .section::after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: -15%;
                background-size: 100%;
                background-repeat: no-repeat;
                width: 130%;
                height: 100%;
                opacity: 0.3;
                z-index: -1;
                -moz-transform: skew(10deg, 0deg);
                -ms-transform: skew(10deg, 0deg);
                -webkit-transform: skew(10deg, 0deg);
                transform: skew(10deg, 0deg);
                -moz-transition: all 300ms ease-out;
                -o-transition: all 300ms ease-out;
                -webkit-transition: all 300ms ease-out;
                transition: all 300ms ease-out;
                overflow: hidden;
              }
              .section:hover {
                width: 100%;
                z-index: 30;
              }
              .section:hover::after {
                background-size: 100%;
                opacity: 1;
                background-color: rgba(163, 163, 163, 1);
              }
              .section:hover:first-of-type::before {
                transform: skew(0px);
              }
              .section:hover:last-of-type {
                left:0;
                transform: skew(0);
              }
              .section:hover:first-of-type {
                left:0;
                transform: skew(0);
              }
              .section:hover{
                  transform:  skew(0);
              }
              .section-1 {
                left: 0;
              }
              .section-1::before {
                background-color: rgba(163, 163, 163, 0.4);
              }
              .section-1::after {
                /* Image is being found at Alpha.WallCoder */
                background-image: url("./1057756.jpg");
              }
              
              .section-2 {
                /* Placement for second section by next to the first section*/
                left: 50%;
              }
              .section-2::before {
                
                background-color: rgba(163, 163, 163, 0.678);
              }
              .section-2::after {
                
                /* Image is being found at Alpha.WallCoder */
                background-image: url("./1053252.jpg");
              }
              
            
        </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Movie Release</h1>
      <section class="section-1 section">

      </section>

      <section class="section-2 section">
      </section>
    </div>
  </body>
</html>